# onlinestore-AlexeySemashkevich

./: .gitignore  README.md
OnlineShop_parent/: pom.xml
OnlineShop_parent/clone/: HINTS.md
OnlineShop_parent/clone/OnlineShop_parent/consoleApp/: pom.xml
OnlineShop_parent/consoleApp/: pom.xml
OnlineShop_parent/consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
OnlineShop_parent/domain/: pom.xml
OnlineShop_parent/domain/src/main/java/by/issoft/domain/: Category.java  Product.java
OnlineShop_parent/domain/src/main/java/by/issoft/domain/categories/: BikeCategory.java  CategoriesENUM.java  Category.java  MilkCategory.java  PhoneCategory.java
OnlineShop_parent/store/: pom.xml
OnlineShop_parent/store/src/main/java/by/issoft/store/: RandomStorePopulator.java  Store.java
OnlineShop_parent/store/src/main/java/by/issoft/store/helpers/: OrderedProductsListCleaner.java  RandomStorePopulator.java  StoreHelper.java  StoreHelperDB.java  StoreHelperHttp.java  StoreHelperPopulator.java
OnlineShop_parent/store/src/main/java/by/issoft/store/helpers/comparators/: CombinedComparator.java  SortConfig.java  SortOrder.java  TopPricedComparator.java  XmlReader.java
OnlineShop_parent/store/src/main/java/by/issoft/store/helpers/dbconnector/: DBConnector.java
OnlineShop_parent/store/src/main/java/by/issoft/store/helpers/http/: GetCartHandler.java  GetCategoryHandler.java  GetProductsHandler.java  StoreHttpHandler.java  StoreHttpServer.java
OnlineShop_parent/store/src/main/resources/: config.xml  schema.sql
clone/: README.md
clone/OnlineShop_parent/: pom.xml
clone/OnlineShop_parent/domain/: pom.xml
clone/OnlineShop_parent/store/: pom.xml
org/w3c/dom/: annotations.xml
